﻿This is the project of the game Slime Happens, developed by HBG team.

My participation in this project is majorly on animations - most anims in this project are made by me, excluding:

- spiders
- small slimes
- main entrance\drilling agregate